{
  "name": "@datastructures-js/queue",
  "version": "4.2.3",
  "description": "a performant queue implementation in javascript",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datastructures-js/queue.git"
  },
  "keywords": [
    "queue",
    "queue es6",
    "queue js"
  ],
  "author": "Eyas Ranjous <eyas.ranjous@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datastructures-js/queue/issues"
  },
  "homepage": "https://github.com/datastructures-js/queue#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "grunt": "^1.0.4",
    "grunt-eslint": "^22.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.13.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2"
  }
}
